# Boxfish-AI

./: .gitignore  pom.xml
.github/workflows/: maven-test.yml
src/benchmarking/: BenchmarkMain.java  BotBenchmark.java
src/main/java/dots/foureighty/: Board.java  Game.java  GameInterface.java  GameListener.java  Main.java  Player.java
src/main/java/dots/foureighty/exceptions/: BadLineException.java  EmptyMoveException.java  ExtraMoveException.java  InvalidMoveException.java  LineAlreadyExistsException.java  LineOutOfBoundsException.java  MissingExtraMoveException.java  UnsupportedBoardSizeException.java
src/main/java/dots/foureighty/game/: Game.java  GameFactory.java  GameSnapshot.java
src/main/java/dots/foureighty/game/boards/: Board.java  (+2 more)
src/main/java/dots/foureighty/gamebuilder/: Board.java  Game.java  GameFactory.java  NewGame.java
src/main/java/dots/foureighty/gui/: GamePanel.java  GameWatcher.java  StartScreen.java
src/main/java/dots/foureighty/lines/: BoxSide.java  GUILine.java  Line.java  LineDirection.java  Move.java  MoveBuilder.java  MoveIterator.java  PlayedLine.java  PlayedMove.java
src/main/java/dots/foureighty/listeners/: GameUpdateListener.java  GameUpdateType.java
src/main/java/dots/foureighty/moves/: Move.java
src/main/java/dots/foureighty/panels/: GamePanel.java  InteractableGamePanel.java  InteractablePanel.java  MoveHandler.java  MoveListener.java  MovePackage.java  MoveSubmissionPanel.java
src/main/java/dots/foureighty/players/: LinePlayer.java  LocalHumanPlayer.java  Move.java  Player.java  RandomBot.java  TimedPlayer.java
src/main/java/dots/foureighty/tools/: BenchmarkBots.java  BenchmarkMain.java  BotBenchmark.java
src/main/java/dots/foureighty/util/: ColorUtils.java  Pair.java  SkippableIterator.java
src/main/java/me/curtisbradley/: Board.java  Game.java  GameInterface.java  Main.java  Player.java
src/main/java/me/curtisbradley/moves/: Line.java  Move.java
src/test/java/: AlphaBetaTest.java  BoardTests.java  MCTSTest.java  MinimaxTest.java  MoveIteratorTest.java  TestMain.java
src/test/java/algorithms/: MinimaxTest.java
src/test/java/algorithms/binarytree/: BinaryTreeBranch.java  BinaryTreeNode.java  BinaryTreeValue.java  TreeSide.java
src/test/java/algorithms/minimax/: BinaryTreeAlphaBetaSearch.java  BinaryTreeMCTSSearch.java  BinaryTreeMinimaxSearch.java  SkippableTreeIterator.java
(+35 files in other folders)
